<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image : url(:/Deck_Pok/arena.jpg)</string>
   </property>
   <widget class="QTabWidget" name="tab_Pokemon">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>961</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_card1">
     <attribute name="title">
      <string>Pokemon_1</string>
     </attribute>
     <widget class="QFrame" name="frame_0">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>321</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image : url(:/Pictures/pokemon/fire.png)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>DEFENSE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Name_0">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>SPECIAL ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ATK_0">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_DFENSE_0">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SPE_ATK_0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pix_0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_card2">
     <attribute name="title">
      <string>Pokemon_2</string>
     </attribute>
     <widget class="QFrame" name="frame_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>321</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image :  url(:/Pictures/pokemon/fire.png)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>DEFENSE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Name_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>SPECIAL ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ATK_1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_DFENSE_1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SPE_ATK_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pix_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>241</width>
         <height>161</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_card3">
     <attribute name="title">
      <string>Pokemon_3</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>321</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image :  url(:/Pictures/pokemon/fire.png)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>DEFENSE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Name_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>SPECIAL ATTACK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ATK_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_DFENSE_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SPE_ATK_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pix_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>241</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
